xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# PercedWood.001
Frame
{
FrameTransformMatrix
{
-0.009788,0.018248,0.014710,0.000000,
0.002991,0.016783,-0.018830,0.000000,
-0.023247,-0.005523,-0.008616,0.000000,
0.533293,0.347522,0.136498,1.000000;;
}
Mesh Mesh.005
{
98;
13.313239;1.489609;3.11565028;,
-24.134268;2.328388;0.00000028;,
-24.186810;2.328387;-2.04063328;,
2.606388;1.879950;0.51067128;,
-5.590007;1.340881;-1.39746728;,
-12.296417;2.228943;-1.70206328;,
-24.186810;2.328387;-2.04063328;,
-24.165281;1.125311;-2.07923228;,
11.839941;0.807882;-0.58441528;,
-0.285324;0.133617;-1.44965428;,
-24.164305;0.073802;-2.09731428;,
-0.016598;-0.034642;-1.59528028;,
22.142273;1.248308;0.92692028;,
21.965137;1.742872;0.04957528;,
21.791895;1.527081;-0.46498628;,
21.635984;0.275368;-0.73901828;,
23.594559;1.457660;5.46749628;,
22.142273;1.248308;0.92692028;,
21.635984;0.275368;-0.73901828;,
23.687246;0.336099;5.87439928;,
-24.134268;2.328388;5.80260528;,
23.594559;1.457660;5.46749628;,
23.687246;0.336099;5.87439928;,
-24.134268;2.328388;5.80260528;,
23.687246;0.336099;5.87439928;,
-24.134270;-0.000001;5.80260628;,
-24.134268;2.328388;0.00000028;,
-24.134268;2.328388;5.80260528;,
-24.134270;-0.000001;5.80260628;,
-24.134270;1.164194;0.00000028;,
-24.134270;1.164194;0.00000028;,
-24.134270;-0.000001;5.80260628;,
-24.164305;0.073802;-2.09731428;,
-24.191698;0.465106;-2.07909328;,
-24.134270;-0.000001;5.80260628;,
23.687246;0.336099;5.87439928;,
-24.164305;0.073802;-2.09731428;,
21.635984;0.275368;-0.73901828;,
-0.016598;-0.034642;-1.59528028;,
-24.164305;0.073802;-2.09731428;,
23.687246;0.336099;5.87439928;,
-6.243823;2.162862;-1.63857828;,
-0.057476;2.004125;-1.14516628;,
12.367387;1.953552;-0.28868328;,
17.981030;1.783882;-0.46172828;,
21.791895;1.527081;-0.46498628;,
21.965137;1.742872;0.04957528;,
22.470921;1.634086;1.67984528;,
13.313239;1.489609;3.11565028;,
2.606388;1.879950;0.51067128;,
-24.186810;2.328387;-2.04063328;,
-12.296417;2.228943;-1.70206328;,
-24.186810;2.328387;-2.04063328;,
-24.134270;1.164194;0.00000028;,
-24.191698;0.465106;-2.07909328;,
-24.165281;1.125311;-2.07923228;,
-24.186810;2.328387;-2.04063328;,
-24.134268;2.328388;0.00000028;,
-24.134270;1.164194;0.00000028;,
23.594559;1.457660;5.46749628;,
-24.134268;2.328388;5.80260528;,
-24.134268;2.328388;0.00000028;,
13.313239;1.489609;3.11565028;,
7.888554;1.359059;-0.76911228;,
3.831842;1.280804;-0.82337328;,
-5.590007;1.340881;-1.39746728;,
-24.165281;1.125311;-2.07923228;,
-24.191698;0.465106;-2.07909328;,
-24.164305;0.073802;-2.09731428;,
-0.285324;0.133617;-1.44965428;,
11.839941;0.807882;-0.58441528;,
23.594559;1.457660;5.46749628;,
13.313239;1.489609;3.11565028;,
22.470921;1.634086;1.67984528;,
3.831842;1.280804;-0.82337328;,
-6.243823;2.162862;-1.63857828;,
-12.296417;2.228943;-1.70206328;,
-5.590007;1.340881;-1.39746728;,
12.367387;1.953552;-0.28868328;,
-0.057476;2.004125;-1.14516628;,
-6.243823;2.162862;-1.63857828;,
3.831842;1.280804;-0.82337328;,
17.981030;1.783882;-0.46172828;,
12.367387;1.953552;-0.28868328;,
3.831842;1.280804;-0.82337328;,
7.888554;1.359059;-0.76911228;,
21.791895;1.527081;-0.46498628;,
17.981030;1.783882;-0.46172828;,
7.888554;1.359059;-0.76911228;,
11.839941;0.807882;-0.58441528;,
23.594559;1.457660;5.46749628;,
22.470921;1.634086;1.67984528;,
21.965137;1.742872;0.04957528;,
22.142273;1.248308;0.92692028;,
21.791895;1.527081;-0.46498628;,
11.839941;0.807882;-0.58441528;,
-0.016598;-0.034642;-1.59528028;,
21.635984;0.275368;-0.73901828;;

23;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
3;22,21,20;,
3;25,24,23;,
4;29,28,27,26;,
4;33,32,31,30;,
3;36,35,34;,
4;40,39,38,37;,
11;51,50,49,48,47,46,45,44,43,42,41;,
4;55,54,53,52;,
3;58,57,56;,
4;62,61,60,59;,
8;70,69,68,67,66,65,64,63;,
3;73,72,71;,
4;77,76,75,74;,
4;81,80,79,78;,
4;85,84,83,82;,
4;89,88,87,86;,
4;93,92,91,90;,
4;97,96,95,94;;

MeshNormals 
{
98;
0.013460;0.999295;0.035037;,
-0.697744;0.716080;0.019586;,
-0.593481;0.578331;-0.559744;,
0.012056;0.997397;0.071095;,
0.038337;-0.042962;-0.998341;,
0.031764;0.728075;-0.684761;,
-0.593481;0.578331;-0.559744;,
-0.686343;0.055489;-0.725158;,
0.018006;0.242340;-0.970024;,
0.028656;0.433614;-0.900643;,
-0.581147;-0.499492;-0.642477;,
0.026392;-0.427135;-0.903802;,
0.950552;-0.108638;-0.290944;,
0.728420;0.673212;-0.127241;,
0.594772;0.642306;-0.483415;,
0.517414;-0.466023;-0.717709;,
0.672698;0.645714;0.361289;,
0.950552;-0.108638;-0.290944;,
0.517414;-0.466023;-0.717709;,
0.664310;-0.435343;0.607592;,
-0.576203;0.587913;0.567757;,
0.672698;0.645714;0.361289;,
0.664310;-0.435343;0.607592;,
-0.576203;0.587913;0.567757;,
0.664310;-0.435343;0.607592;,
-0.575029;-0.582772;0.574211;,
-0.697744;0.716080;0.019586;,
-0.576203;0.587913;0.567757;,
-0.575029;-0.582772;0.574211;,
-0.999939;0.005376;0.009642;,
-0.999939;0.005376;0.009642;,
-0.575029;-0.582772;0.574211;,
-0.581147;-0.499492;-0.642477;,
-0.716375;0.120260;-0.687273;,
-0.575029;-0.582772;0.574211;,
0.664310;-0.435343;0.607592;,
-0.581147;-0.499492;-0.642477;,
0.517414;-0.466023;-0.717709;,
0.026392;-0.427135;-0.903802;,
-0.581147;-0.499492;-0.642477;,
0.664310;-0.435343;0.607592;,
0.040769;0.644309;-0.763678;,
0.061290;0.719643;-0.691634;,
0.003922;0.921301;-0.388830;,
0.021972;0.741435;-0.670665;,
0.594772;0.642306;-0.483415;,
0.728420;0.673212;-0.127241;,
0.754647;0.631038;-0.179718;,
0.013460;0.999295;0.035037;,
0.012056;0.997397;0.071095;,
-0.593481;0.578331;-0.559744;,
0.031764;0.728075;-0.684761;,
-0.593481;0.578331;-0.559744;,
-0.999939;0.005376;0.009642;,
-0.716375;0.120260;-0.687273;,
-0.686343;0.055489;-0.725158;,
-0.593481;0.578331;-0.559744;,
-0.697744;0.716080;0.019586;,
-0.999939;0.005376;0.009642;,
0.672698;0.645714;0.361289;,
-0.576203;0.587913;0.567757;,
-0.697744;0.716080;0.019586;,
0.013460;0.999295;0.035037;,
0.017444;0.411280;-0.911342;,
0.053766;0.057593;-0.996891;,
0.038337;-0.042962;-0.998341;,
-0.686343;0.055489;-0.725158;,
-0.716375;0.120260;-0.687273;,
-0.581147;-0.499492;-0.642477;,
0.028656;0.433614;-0.900643;,
0.018006;0.242340;-0.970024;,
0.672698;0.645714;0.361289;,
0.013460;0.999295;0.035037;,
0.754647;0.631038;-0.179718;,
0.053766;0.057593;-0.996891;,
0.040769;0.644309;-0.763678;,
0.031764;0.728075;-0.684761;,
0.038337;-0.042962;-0.998341;,
0.003922;0.921301;-0.388830;,
0.061290;0.719643;-0.691634;,
0.040769;0.644309;-0.763678;,
0.053766;0.057593;-0.996891;,
0.021972;0.741435;-0.670665;,
0.003922;0.921301;-0.388830;,
0.053766;0.057593;-0.996891;,
0.017444;0.411280;-0.911342;,
0.594772;0.642306;-0.483415;,
0.021972;0.741435;-0.670665;,
0.017444;0.411280;-0.911342;,
0.018006;0.242340;-0.970024;,
0.672698;0.645714;0.361289;,
0.754647;0.631038;-0.179718;,
0.728420;0.673212;-0.127241;,
0.950552;-0.108638;-0.290944;,
0.594772;0.642306;-0.483415;,
0.018006;0.242340;-0.970024;,
0.026392;-0.427135;-0.903802;,
0.517414;-0.466023;-0.717709;;

23;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
3;22,21,20;,
3;25,24,23;,
4;29,28,27,26;,
4;33,32,31,30;,
3;36,35,34;,
4;40,39,38,37;,
11;51,50,49,48,47,46,45,44,43,42,41;,
4;55,54,53,52;,
3;58,57,56;,
4;62,61,60,59;,
8;70,69,68,67,66,65,64,63;,
3;73,72,71;,
4;77,76,75,74;,
4;81,80,79,78;,
4;85,84,83,82;,
4;89,88,87,86;,
4;93,92,91,90;,
4;97,96,95,94;;
}
# UVChannel_1
MeshTextureCoords 
{
98;
0.593074;0.790194;,
0.393127;0.074239;,
0.032921;0.074239;,
0.432815;0.585360;,
0.831929;0.637582;,
0.773161;0.764091;,
0.773161;0.991998;,
0.889642;0.991998;,
0.826097;0.304108;,
0.879032;0.536184;,
0.983002;0.991998;,
0.983002;0.532015;,
0.426153;0.039366;,
0.630121;0.071810;,
0.837820;0.071810;,
0.837819;0.006922;,
0.014487;0.071810;,
0.426153;0.039366;,
0.837819;0.006922;,
0.014487;0.006922;,
0.773161;0.072032;,
0.773161;0.991998;,
0.983002;0.991998;,
0.773161;0.072032;,
0.983002;0.991998;,
0.983002;0.072032;,
0.388205;0.071810;,
0.761923;0.071810;,
0.761922;0.006922;,
0.388205;0.039366;,
0.388205;0.039366;,
0.761922;0.006922;,
0.014487;0.006922;,
0.014487;0.021357;,
0.753333;0.074239;,
0.753333;0.995027;,
0.032921;0.074239;,
0.032921;0.995027;,
0.032921;0.534633;,
0.032921;0.074239;,
0.753333;0.995027;,
0.032921;0.418491;,
0.032921;0.534633;,
0.032921;0.790194;,
0.032921;0.892611;,
0.032921;0.995027;,
0.214657;0.995027;,
0.396392;0.995027;,
0.593074;0.790194;,
0.432815;0.585360;,
0.032921;0.074239;,
0.032921;0.302350;,
0.014487;0.071810;,
0.388205;0.039366;,
0.014487;0.021357;,
0.014487;0.035792;,
0.014487;0.071810;,
0.388205;0.071810;,
0.388205;0.039366;,
0.753333;0.995027;,
0.753333;0.074239;,
0.393127;0.074239;,
0.593074;0.790194;,
0.814321;0.380620;,
0.802545;0.457132;,
0.831929;0.637582;,
0.889642;0.991998;,
0.936322;0.991998;,
0.983002;0.991998;,
0.879032;0.536184;,
0.826097;0.304108;,
0.753333;0.995027;,
0.593074;0.790194;,
0.396392;0.995027;,
0.802545;0.457132;,
0.773161;0.648053;,
0.773161;0.764091;,
0.831929;0.637582;,
0.773161;0.276682;,
0.773161;0.532015;,
0.773161;0.648053;,
0.802545;0.457132;,
0.773161;0.174357;,
0.773161;0.276682;,
0.802545;0.457132;,
0.814321;0.380620;,
0.773161;0.072032;,
0.773161;0.174357;,
0.814321;0.380620;,
0.826097;0.304108;,
0.014487;0.071810;,
0.422422;0.071810;,
0.630121;0.071810;,
0.426153;0.039366;,
0.773161;0.072032;,
0.826097;0.304108;,
0.983002;0.532015;,
0.983002;0.072032;;
}
MeshMaterialList
{
1;
23;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material.001
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
TextureFilename
{
"Blank.png";
}
}
}
}
}


